{
  "version": 2,
  "name": "minidicegame",
  "builds": [
    {
      "src": "build/web-desktop/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "build/web-desktop/index.html"
    }
  ],
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}